sCONVEX_DEPLOYMENT=dev:precious-cricket-778
VITE_CONVEX_URL=https://cautious-guanaco-541.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cautious-guanaco-541 # team: vly, project: cce6ebc6-d431-4cff-833a-6917e18303e6
